<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>salad</h1>
    <img src="/images/dish.webp" alt="dish image">
    <h2>dish image</h2>
  <p>This is a delicious recipe that you don't want to miss. 
    It combines fresh ingredients . The dish is known for its rich taste and aromatic spices. 
    It's perfect for special occasions or for a cozy dinner at home.</p>

    <h2>Ingredients</h2>
  <ul>
    <li>raw greens</li>
    <li>lettuce</li>
    <li>spinach</li>
    <li> kale</li>
    <li> mixed green</li>
     
</ul>
    <h2>Steps</h2>
    <ol>
        <li>Step 1: Wash and dry the mixed greens, cherry tomatoes, and cucumber</li>
        <li>Step 2: and then combine the mixed greensnd olives</li>
        <li>Step 3: Drizzle the balsamic vinaigrette over the salad </li>
        
        <li>Step 4: Serve the salad immediately and eat it!</li>
      </ol>

  
</body>
</html>